localizations/zh-Hans (Stable).json (before)
{
  "context.canvas_menu.add_group" : "创建节点组",
  "context.canvas_menu.add_node" : "添加节点",
  "context.canvas_menu.add_node.ade_animatediffloaderv1advanced" : "AnimateDiff 加载器 (高级) [已弃用] \uD83C\uDFAD\uD83C\uDD50\uD83C\uDD53",
  "context.canvas_menu.add_node.ade_animatediffloaderwithcontext" : "AnimateDiff 加载器 \uD83C\uDFAD\uD83C\uDD50\uD83C\uDD53",
  "context.canvas_menu.add_node.ade_animatediffloraloader" : "AnimateDiff LoRA 加载器 \uD83C\uDFAD\uD83C\uDD50\uD83C\uDD53",
  "context.canvas_menu.add_node.ade_animatediffsamplingsettings" : "采样设置 \uD83C\uDFAD\uD83C\uDD50\uD83C\uDD53",
  "context.canvas_menu.add_node.ade_animatediffuniformcontextoptions" : "统一上下文选项 \uD83C\uDFAD\uD83C\uDD50\uD83C\uDD53",
  "context.canvas_menu.add_node.advanced" : "高级",
  "context.canvas_menu.add_node.advanced.conditioning" : "调节",
  "context.canvas_menu.add_node.advanced.loaders" : "加载器",
  "context.canvas_menu.add_node.advanced.loaders.deprecated" : "已弃用",
  "context.canvas_menu.add_node.advanced.model" : "模型",
  "context.canvas_menu.add_node.advanced.model_merging" : "模型合并",
  "context.canvas_menu.add_node.animate_diff_" : "Animate Diff \uD83C\uDFAD\uD83C\uDD50\uD83C\uDD53",
  "context.canvas_menu.add_node.animate_diff_.deprecated_(do_not_use)" : "已弃用 (请勿使用)",
  "context.canvas_menu.add_node.animate_diff_.extras" : "其他",
  "context.canvas_menu.add_node.animatediffloaderv1" : "AnimateDiff 加载器 [已弃用] \uD83C\uDFAD\uD83C\uDD50\uD83C\uDD53",
  "context.canvas_menu.add_node.binarypreprocessor" : "黑白线条",
  "context.canvas_menu.add_node.blip_analyze_image" : "BLIP 图像分析",
  "context.canvas_menu.add_node.blip_model_loader" : "BLIP 模型加载器",
  "context.canvas_menu.add_node.bnk_addclipsdxlparams" : "添加 CLIP SDXL 参数",
  "context.canvas_menu.add_node.bnk_addclipsdxlrparams" : "添加 CLIP SDXL Refiner 参数",
  "context.canvas_menu.add_node.bnk_cliptextencodeadvanced" : "CLIP 文本编码 (高级)",
  "context.canvas_menu.add_node.bnk_cliptextencodesdxladvanced" : "CLIP 文本编码 SDXL (高级)",
  "context.canvas_menu.add_node.cachebackenddata_..inspire" : "缓存后端数据 (Inspire)",
  "context.canvas_menu.add_node.cachebackenddatalist_..inspire" : "缓存后端数据列表 (Inspire)",
  "context.canvas_menu.add_node.cachebackenddatanumberkey_..inspire" : "缓存后端数据 [数字键] (Inspire)",
  "context.canvas_menu.add_node.cachebackenddatanumberkeylist_..inspire" : "缓存后端数据列表 [数字键] (Inspire)",
  "context.canvas_menu.add_node.cache_node" : "缓存节点",
  "context.canvas_menu.add_node.cannyedgepreprocessor" : "Canny 边缘检测",
  "context.canvas_menu.add_node.cdtuner" : "应用 CDTuner",
  "context.canvas_menu.add_node.checkpoint_loader" : "模型加载器",
  "context.canvas_menu.add_node.checkpointloader" : "使用配置文件加载模型 (已弃用)",
  "context.canvas_menu.add_node.checkpointloader|pysssss" : "模型加载器 \uD83D\uDC0D",
  "context.canvas_menu.add_node.checkpoint_loader_(simple)" : "模型加载器 (简易)",
  "context.canvas_menu.add_node.checkpointloadersimple" : "加载 Checkpoint",
  "context.canvas_menu.add_node.checkpointloadersimpleshared_..inspire" : "共享模型加载器 (Inspire)",
  "context.canvas_menu.add_node.checkpointsave" : "存储模型",
  "context.canvas_menu.add_node.chineseprompt_mix" : "中文提示词 ♾️Mixlab",
  "context.canvas_menu.add_node.cliploader" : "加载 CLIP",
  "context.canvas_menu.add_node.clipsave" : "保存 CLIP",
  "context.canvas_menu.add_node.clipseg_model_loader" : "CLIPSeg 模型加载器",
  "context.canvas_menu.add_node.clipsetlastlayer" : "CLIP 提前终止层",
  "context.canvas_menu.add_node.cliptextencode" : "CLIP 文本编码 (提示词)",
  "context.canvas_menu.add_node.cliptextencodelist" : "CLIP 编码文本序列 (高级)",
  "context.canvas_menu.add_node.cliptextencode_(nsp)" : "CLIP 文本编码器 (NSP)",
  "context.canvas_menu.add_node.cliptextencodesdxl" : "CLIP 文本编码器 (SDXL)",
  "context.canvas_menu.add_node.clipvisionloader" : "加载 CLIP Vision",
  "context.canvas_menu.add_node.color" : "颜色",
  "context.canvas_menu.add_node.comfyui-frame-interpolation" : "ComfyUI 插帧",
  "context.canvas_menu.add_node.comfyui-frame-interpolation.others" : "其他",
  "context.canvas_menu.add_node.comfyui-frame-interpolation.vfi" : "视频插帧",
  "context.canvas_menu.add_node.compare" : "比较",
  "context.canvas_menu.add_node.conditioning" : "调节",
  "context.canvas_menu.add_node.conditioning.3d_models" : "3D 模型",
  "context.canvas_menu.add_node.conditioning.advanced" : "高级",
  "context.canvas_menu.add_node.conditioningblend" : "调节 (混合)",
  "context.canvas_menu.add_node.conditioningcombine" : "调节 (组合)",
  "context.canvas_menu.add_node.conditioningconcat" : "调节 (连接)",
  "context.canvas_menu.add_node.conditioning.inpaint" : "重绘",
  "context.canvas_menu.add_node.controlnetapply" : "应用 ControlNet",
  "context.canvas_menu.add_node.controlnetapplyadvanced" : "应用 ControlNet (高级)",
  "context.canvas_menu.add_node.controlnetloader" : "加载 ControlNet 模型",
  "context.canvas_menu.add_node.controlnet_preprocessors" : "ControlNet 预处理器",
  "context.canvas_menu.add_node.controlnet_preprocessors.faces_and_poses_estimators" : "人脸 & 姿势检测器",
  "context.canvas_menu.add_node.controlnet_preprocessors.line_extractors" : "线条提取器",
  "context.canvas_menu.add_node.controlnet_preprocessors.others" : "其他",
  "context.canvas_menu.add_node.controlnet_preprocessors.semantic_segmentation" : "语义分割",
  "context.canvas_menu.add_node.convert_masks_to_images" : "将蒙版转换为图像",
  "context.canvas_menu.add_node.create_grid_image" : "创建图像网格",
  "context.canvas_menu.add_node.create_grid_image_from_batch" : "按以批次创建图像网格",
  "context.canvas_menu.add_node.debugprint" : "调试输出",
  "context.canvas_menu.add_node.float" : "浮点数",
  "context.canvas_menu.add_node.if_any_execute_a_else_b" : "条件判断",
  "context.canvas_menu.add_node.imageinvert" : "反转图像",
  "context.canvas_menu.add_node.impactpack.logic" : "逻辑",
  "context.canvas_menu.add_node.impactpack.logic._for_test" : "测试用",
  "context.canvas_menu.add_node.impactpack.operation" : "操作",
  "context.canvas_menu.add_node.impactpack.pipe" : "管道",
  "context.canvas_menu.add_node.impactpack.sampler" : "采样器",
  "context.canvas_menu.add_node.impactpack.util" : "工具",
  "context.canvas_menu.add_node.inspirepack.__for_testing" : "测试用",
  "context.canvas_menu.add_node.int" : "整数",
  "context.canvas_menu.add_node.ksampler" : "Karras 类采样器",
  "context.canvas_menu.add_node.ksampleradvanced" : "高级 Karras 类采样器",
  "context.canvas_menu.add_node.ksampleradvanced_..inspire" : "高级 Karras 类采样器 (Inspire)",
  "context.canvas_menu.add_node.ksampleradvancedpipe_..inspire" : "高级 Karras 类采样器 [管道] (Inspire)",
  "context.canvas_menu.add_node.ksampler_(efficient)" : "Karras 类采样器 (Efficient)",
  "context.canvas_menu.add_node.ksampler_..inspire" : "Karras 类采样器 (Inspire)",
  "context.canvas_menu.add_node.ksamplerpipe_..inspire" : "Karras 类采样器 [] (Inspire)",
  "context.canvas_menu.add_node.load_cache" : "加载缓存",
  "context.canvas_menu.add_node.loaders" : "加载器",
  "context.canvas_menu.add_node.loadimage" : "加载图像",
  "context.canvas_menu.add_node.load_image_batch" : "批量加载图像",
  "context.canvas_menu.add_node.loadimage_..inspire" : "加载图像 (Inspire)",
  "context.canvas_menu.add_node.loadimagelistfromdir_..inspire" : "从目录加载图像列表 (Inspire)",
  "context.canvas_menu.add_node.loadimagemask" : "加载图像 (用于蒙版)",
  "context.canvas_menu.add_node.loadimagesfromdir_..inspire" : "批量从目录加载图像列表 (Inspire)",
  "context.canvas_menu.add_node.loadimagesfrompath" : "从路径加载图像",
  "context.canvas_menu.add_node.loadimagesfromurl" : "从 URL 加载图像",
  "context.canvas_menu.add_node.load_lora" : "加载 LoRA",
  "context.canvas_menu.add_node.lora_loader" : "Lora 加载器",
  "context.canvas_menu.add_node.loraloader|pysssss" : "Lora 加载器 \uD83D\uDC0D",
  "context.canvas_menu.add_node.️mixlab.image" : "图像",
  "context.canvas_menu.add_node.️mixlab.__test" : "测试",
  "context.canvas_menu.add_node.sam_model_loader" : "SAM 模型加载器",
  "context.canvas_menu.add_node.sampling" : "采样器",
  "context.canvas_menu.add_node.sampling.custom_sampling" : "自定义采样器",
  "context.canvas_menu.add_node.sampling.video_models" : "用于视频模型",
  "context.canvas_menu.add_node.saveimage" : "保存图像",
  "context.canvas_menu.add_node.savejson" : "保存 JSON",
  "context.canvas_menu.add_node.string" : "字符串",
  "context.canvas_menu.add_node.text_to_number" : "文本转数字",
  "context.canvas_menu.add_node.texttonumber" : "文本转数字",
  "context.canvas_menu.add_node.text_to_string" : "文本转字符串",
  "context.canvas_menu.add_node.vaedecode" : "VAE 解码",
  "context.canvas_menu.add_node.vaedecodetiled" : "VAE 解码 (分块)",
  "context.canvas_menu.add_node.vaeencode" : "VAE 编码",
  "context.canvas_menu.add_node.vaeencodetiled" : "VAE 编码 (分块)",
  "context.canvas_menu.add_node.vaeloader" : "加载 VAE",
  "context.canvas_menu.add_node.was_suite.loaders.advanced" : "高级",
  "context.canvas_menu.add_selected_nodes_to_group" : "添加选中的节点到节点组",
  "context.canvas_menu.edit_group" : "编辑节点组",
  "context.canvas_menu.edit_group.color" : "颜色",
  "context.canvas_menu.edit_group.font_size" : "字体大小",
  "context.canvas_menu.edit_group.remove" : "移除",
  "context.canvas_menu.edit_group.title" : "标题",
  "context.canvas_menu.fit_group_to_nodes" : "调整组到节点大小",
  "context.canvas_menu.go_to_node" : "转到节点",
  "context.canvas_menu.go_to_node.animatediffloaderv1" : "AnimateDiff 加载器 v1",
  "context.canvas_menu.go_to_node.cliptextencode" : "CLIP 文本编码器",
  "context.canvas_menu.node_templates" : "节点模板",
  "context.canvas_menu.select_nodes" : "选择组内节点",
  "context.node_menu.common.clone" : "创建副本",
  "context.node_menu.common.collapse" : "折叠",
  "context.node_menu.common.colors" : "颜色",
  "context.node_menu.common.inputs" : "输入",
  "context.node_menu.common.mode" : "运行模式",
  "context.node_menu.common.mode.always" : "总是运行",
  "context.node_menu.common.mode.never" : "从不运行",
  "context.node_menu.common.outputs" : "输出",
  "context.node_menu.common.properties" : "属性",
  "context.node_menu.common.properties_panel" : "属性面板",
  "context.node_menu.common.remove" : "移除",
  "context.node_menu.common.resize" : "改变大小",
  "context.node_menu.common.shapes" : "形状",
  "context.node_menu.common.title" : "标题",
  "context.node_menu.extra_menu.fix_node_(recreate)" : "修复节点 (重新创建)",
  "context.node_menu.extra_menu.properties" : "属性",
  "context.node_menu.extra_menu.properties_panel" : "属性面板",
  "context.node_menu.extra_menu.️_share_output" : "\uD83C\uDFDE️ 分享输出结果",
  "context.node_menu.extra_menu.use_vae" : "使用 VAE",
  "context.node_menu.widgetinputs.convert_to_input" : "将 {slot} 转换到输入端",
  "context.node_menu.widgetinputs.convert_to_widget" : "将 {slot} 转换到设置项",
  "context.slot_menu.disconnect_links" : "断开连接",
  "context.slot_menu.rename_slot" : "重命名接口",
  "node.advanced.conditioning.cliptextencodesdxl.input.crop_h.name" : "裁切高度",
  "node.advanced.conditioning.cliptextencodesdxl.input.crop_w.name" : "裁切宽度",
  "node.advanced.conditioning.cliptextencodesdxl.input.height.name" : "高度",
  "node.advanced.conditioning.cliptextencodesdxl.input.target_height.name" : "目标",
  "node.advanced.conditioning.cliptextencodesdxl.input.target_width.name" : "目标宽度",
  "node.advanced.conditioning.cliptextencodesdxl.input.width.name" : "宽度",
  "node.advanced.conditioning.cliptextencodesdxl.output.conditioning.name" : "调节",
  "node.advanced.loaders.checkpointloader.output.model.name" : "U-Net",
  "node.advanced.loaders.cliploader.title" : "加载 CLIP",
  "node.advanced.loaders.deprecated.diffusersloader.input.model_path.name" : "模型路径",
  "node.advanced.loaders.deprecated.diffusersloader.output.model.name" : "U-Net",
  "node.advanced.loaders.unetloader.output.model.name" : "U-Net",
  "node.advanced.loaders.unetloader.title" : "U-Net 加载器",
  "node.advanced.model_merging.checkpointsave.input.filename_prefix.name" : "文件名前缀",
  "node.advanced.model_merging.checkpointsave.input.model.name" : "U-Net",
  "node.advanced.model_merging.checkpointsave.title" : "存储模型",
  "node.advanced.model_merging.clipsave.input.filename_prefix.name" : "文件名前缀",
  "node.conditioning.cliptextencode.title" : "CLIP 文本编码 (提示词)",
  "node.image.saveimage.input.filename_prefix.name" : "文件名前缀",
  "node.image.saveimage.main_context._title" : "保存图像",
  "node.image.saveimage.slot_context.image._title" : "图像",
  "node.image.saveimage.title" : "保存图像",
  "node.latent.emptylatentimage.input.height.name" : "高度",
  "node.latent.emptylatentimage.input.width.name" : "宽度",
  "node.latent.vaedecode.input.samples.name" : "采样",
  "node.latent.vaedecode.input.vae.name" : "VAE",
  "node.latent.vaedecode.main_context._title" : "VAE 解码",
  "node.latent.vaedecode.output.image.name" : "图像",
  "node.latent.vaedecode.slot_context.image._title" : "图像",
  "node.latent.vaedecode.title" : "VAE 解码",
  "node.loaders.checkpointloadersimple.input.ckpt_name.name" : "模型名称",
  "node.loaders.checkpointloadersimple.output.model.name" : "U-Net",
  "node.loaders.checkpointloadersimple.output.vae.name" : "VAE",
  "node.loaders.checkpointloadersimple.slot_context.model._title" : "U-Net 模型",
  "node.loaders.checkpointloadersimple.title" : "加载模型",
  "node.sampling.ksampler.input.denoise.name" : "去噪",
  "node.sampling.ksampler.input.negative.name" : "反向调节",
  "node.sampling.ksampler.input.positive.name" : "正向调节",
  "node.sampling.ksampler.input.sampler_name.name" : "采样器",
  "node.sampling.ksampler.input.seed.name" : "随机种子",
  "node.sampling.ksampler.input.steps.name" : "迭代步数",
  "node.sampling.ksampler.main_context._title" : "Karras 类采样器",
  "node.sampling.ksampler.slot_context.conditioning._title" : "调节",
  "node.sampling.ksampler.slot_context.model._title" : "模型",
  "node.sampling.ksampler.title" : "Karras 类采样器",
  "ui.sidebar.batch_count" : "批次数量",
  "ui.sidebar.clear_button" : "清空",
  "ui.sidebar.extra_options" : "额外选项",
  "ui.sidebar.load_button" : "加载",
  "ui.sidebar.load_default_button" : "恢复默认",
  "ui.sidebar.queue_button" : "加入队列",
  "ui.sidebar.queue_front_button" : "插队",
  "ui.sidebar.refresh_button" : "刷新",
  "ui.sidebar.save_api_button" : "保存 (API 格式)",
  "ui.sidebar.save_button" : "保存",
  "ui.sidebar.view_history_button" : "查看历史记录",
  "ui.sidebar.view_queue_button" : "查看队列内容"
}

localizations/zh-Hans (Stable).json (after)
{
  "context.canvas_menu.add_group" : "创建节点组",
  "context.canvas_menu.add_node" : "添加节点",
  "context.canvas_menu.add_node.ade_animatediffloaderv1advanced" : "AnimateDiff 加载器 (高级) [已弃用] \uD83C\uDFAD\uD83C\uDD50\uD83C\uDD53",
  "context.canvas_menu.add_node.ade_animatediffloaderwithcontext" : "AnimateDiff 加载器 \uD83C\uDFAD\uD83C\uDD50\uD83C\uDD53",
  "context.canvas_menu.add_node.ade_animatediffloraloader" : "AnimateDiff LoRA 加载器 \uD83C\uDFAD\uD83C\uDD50\uD83C\uDD53",
  "context.canvas_menu.add_node.ade_animatediffsamplingsettings" : "采样设置 \uD83C\uDFAD\uD83C\uDD50\uD83C\uDD53",
  "context.canvas_menu.add_node.ade_animatediffuniformcontextoptions" : "统一上下文选项 \uD83C\uDFAD\uD83C\uDD50\uD83C\uDD53",
  "context.canvas_menu.add_node.advanced" : "高级",
  "context.canvas_menu.add_node.advanced.conditioning" : "调节",
  "context.canvas_menu.add_node.advanced.loaders" : "加载器",
  "context.canvas_menu.add_node.advanced.loaders.deprecated" : "已弃用",
  "context.canvas_menu.add_node.advanced.model" : "模型",
  "context.canvas_menu.add_node.advanced.model_merging" : "模型合并",
  "context.canvas_menu.add_node.animate_diff_" : "Animate Diff \uD83C\uDFAD\uD83C\uDD50\uD83C\uDD53",
  "context.canvas_menu.add_node.animate_diff_.deprecated_(do_not_use)" : "已弃用 (请勿使用)",
  "context.canvas_menu.add_node.animate_diff_.extras" : "其他",
  "context.canvas_menu.add_node.animatediffloaderv1" : "AnimateDiff 加载器 [已弃用] \uD83C\uDFAD\uD83C\uDD50\uD83C\uDD53",
  "context.canvas_menu.add_node.animatediff_script" : "AnimateDiff 脚本",
  "context.canvas_menu.add_node.basicscheduler" : "基础调度器",
  "context.canvas_menu.add_node.binarypreprocessor" : "黑白线条",
  "context.canvas_menu.add_node.blip_analyze_image" : "BLIP 图像分析",
  "context.canvas_menu.add_node.blip_model_loader" : "BLIP 模型加载器",
  "context.canvas_menu.add_node.bnk_addclipsdxlparams" : "添加 CLIP SDXL 参数",
  "context.canvas_menu.add_node.bnk_addclipsdxlrparams" : "添加 CLIP SDXL Refiner 参数",
  "context.canvas_menu.add_node.bnk_cliptextencodeadvanced" : "CLIP 文本编码 (高级)",
  "context.canvas_menu.add_node.bnk_cliptextencodesdxladvanced" : "CLIP 文本编码 SDXL (高级)",
  "context.canvas_menu.add_node.bool" : "布尔",
  "context.canvas_menu.add_node.bus_node" : "总线节点",
  "context.canvas_menu.add_node.cachebackenddata_..inspire" : "缓存后端数据 (Inspire)",
  "context.canvas_menu.add_node.cachebackenddatalist_..inspire" : "缓存后端数据列表 (Inspire)",
  "context.canvas_menu.add_node.cachebackenddatanumberkey_..inspire" : "缓存后端数据 [数字键] (Inspire)",
  "context.canvas_menu.add_node.cachebackenddatanumberkeylist_..inspire" : "缓存后端数据列表 [数字键] (Inspire)",
  "context.canvas_menu.add_node.cache_node" : "缓存节点",
  "context.canvas_menu.add_node.cannyedgepreprocessor" : "Canny 边缘检测",
  "context.canvas_menu.add_node.cdtuner" : "应用 CDTuner",
  "context.canvas_menu.add_node.checkpoint_loader" : "模型加载器",
  "context.canvas_menu.add_node.checkpointloader" : "使用配置文件加载模型 (已弃用)",
  "context.canvas_menu.add_node.checkpointloader|pysssss" : "模型加载器 \uD83D\uDC0D",
  "context.canvas_menu.add_node.checkpoint_loader_(simple)" : "模型加载器 (简易)",
  "context.canvas_menu.add_node.checkpointloadersimple" : "加载 Checkpoint",
  "context.canvas_menu.add_node.checkpointloadersimpleshared_..inspire" : "共享模型加载器 (Inspire)",
  "context.canvas_menu.add_node.checkpointsave" : "存储模型",
  "context.canvas_menu.add_node.chineseprompt_mix" : "中文提示词 ♾️Mixlab",
  "context.canvas_menu.add_node.cliploader" : "加载 CLIP",
  "context.canvas_menu.add_node.clipsave" : "保存 CLIP",
  "context.canvas_menu.add_node.clipseg_batch_masking" : "CLIPSeg 批量蒙版",
  "context.canvas_menu.add_node.clipseg_model_loader" : "CLIPSeg 模型加载器",
  "context.canvas_menu.add_node.clipsetlastlayer" : "CLIP 提前终止层",
  "context.canvas_menu.add_node.cliptextencode" : "CLIP 文本编码 (提示词)",
  "context.canvas_menu.add_node.cliptextencodelist" : "CLIP 编码文本序列 (高级)",
  "context.canvas_menu.add_node.cliptextencode_(nsp)" : "CLIP 文本编码器 (NSP)",
  "context.canvas_menu.add_node.cliptextencodesdxl" : "CLIP 文本编码器 (SDXL)",
  "context.canvas_menu.add_node.cliptextencodesdxlrefiner" : "Clip 文字编码 SDXL Refiner",
  "context.canvas_menu.add_node.cliptextencodesequence2" : "CLIP 编码文本序列 (v2)",
  "context.canvas_menu.add_node.cliptextencodewithweight_..inspire" : "CLIP 编码带权重文字 (Inspire)",
  "context.canvas_menu.add_node.clipvisionencode" : "CLIP 编码图片",
  "context.canvas_menu.add_node.clipvisionloader" : "加载 CLIP Vision",
  "context.canvas_menu.add_node.color" : "颜色",
  "context.canvas_menu.add_node.comfyui-frame-interpolation" : "ComfyUI 插帧",
  "context.canvas_menu.add_node.comfyui-frame-interpolation.others" : "其他",
  "context.canvas_menu.add_node.comfyui-frame-interpolation.vfi" : "视频插帧",
  "context.canvas_menu.add_node.compare" : "比较",
  "context.canvas_menu.add_node.conditioning" : "调节",
  "context.canvas_menu.add_node.conditioning.3d_models" : "3D 模型",
  "context.canvas_menu.add_node.conditioning.advanced" : "高级",
  "context.canvas_menu.add_node.conditioningblend" : "调节 (混合)",
  "context.canvas_menu.add_node.conditioningcombine" : "调节 (组合)",
  "context.canvas_menu.add_node.conditioningconcat" : "调节 (连接)",
  "context.canvas_menu.add_node.conditioning.inpaint" : "重绘",
  "context.canvas_menu.add_node.controlnetapply" : "应用 ControlNet",
  "context.canvas_menu.add_node.controlnetapplyadvanced" : "应用 ControlNet (高级)",
  "context.canvas_menu.add_node.controlnetloader" : "加载 ControlNet 模型",
  "context.canvas_menu.add_node.controlnet_preprocessors" : "ControlNet 预处理器",
  "context.canvas_menu.add_node.controlnet_preprocessors.faces_and_poses_estimators" : "人脸 & 姿势检测器",
  "context.canvas_menu.add_node.controlnet_preprocessors.line_extractors" : "线条提取器",
  "context.canvas_menu.add_node.controlnet_preprocessors.others" : "其他",
  "context.canvas_menu.add_node.controlnet_preprocessors.semantic_segmentation" : "语义分割",
  "context.canvas_menu.add_node.convert_masks_to_images" : "将蒙版转换为图像",
  "context.canvas_menu.add_node.create_grid_image" : "创建图像网格",
  "context.canvas_menu.add_node.create_grid_image_from_batch" : "按以批次创建图像网格",
  "context.canvas_menu.add_node.debugprint" : "调试输出",
  "context.canvas_menu.add_node.efficiency_nodes" : "高效节点",
  "context.canvas_menu.add_node.efficiency_nodes.loaders" : "加载器",
  "context.canvas_menu.add_node.efficiency_nodes.sampling" : "采样器",
  "context.canvas_menu.add_node.efficiency_nodes.scripts" : "脚本",
  "context.canvas_menu.add_node.efficient_loader" : "高效加载器",
  "context.canvas_menu.add_node.eff._loader_sdxl" : "高效加载器 SDXL",
  "context.canvas_menu.add_node.emptyimage" : "空白图像",
  "context.canvas_menu.add_node.emptylatentimage" : "空白潜空间图像",
  "context.canvas_menu.add_node.export_api" : "导出 API",
  "context.canvas_menu.add_node.facedetailer" : "面部细化",
  "context.canvas_menu.add_node.facedetailerpipe" : "面部细化 (pipe)",
  "context.canvas_menu.add_node.feathermask" : "羽化蒙版",
  "context.canvas_menu.add_node.float" : "浮点数",
  "context.canvas_menu.add_node.font" : "字体",
  "context.canvas_menu.add_node.gradientimage" : "渐变图像",
  "context.canvas_menu.add_node.highres-fix_script" : "高清修复脚本",
  "context.canvas_menu.add_node.if_any_execute_a_else_b" : "条件判断",
  "context.canvas_menu.add_node.image" : "图像",
  "context.canvas_menu.add_node.image_analyze" : "图像分析",
  "context.canvas_menu.add_node.imageinvert" : "反转图像",
  "context.canvas_menu.add_node.image.preprocessors" : "预处理器",
  "context.canvas_menu.add_node.image_rembg_(remove_background)" : "删除图像背景 (Rembg)",
  "context.canvas_menu.add_node.image_remove_background_(alpha)" : "删除图像背景 (测试)",
  "context.canvas_menu.add_node.image_remove_color" : "图像黑白化",
  "context.canvas_menu.add_node.image_resize" : "图片缩放",
  "context.canvas_menu.add_node.image_rotate" : "图片旋转",
  "context.canvas_menu.add_node.imagesender" : "发送图片",
  "context.canvas_menu.add_node.image_threshold" : "图像阈值",
  "context.canvas_menu.add_node.image_tiled" : "图像分块",
  "context.canvas_menu.add_node.impactpack.__for_test" : "测试",
  "context.canvas_menu.add_node.impactpack.__for_testing" : "测试",
  "context.canvas_menu.add_node.impactpack.logic" : "逻辑",
  "context.canvas_menu.add_node.impactpack.logic._for_test" : "测试用",
  "context.canvas_menu.add_node.impactpack.operation" : "操作",
  "context.canvas_menu.add_node.impactpack.pipe" : "管道",
  "context.canvas_menu.add_node.impactpack.prompt" : "提示词",
  "context.canvas_menu.add_node.impactpack.regional" : "分区",
  "context.canvas_menu.add_node.impactpack.sampler" : "采样器",
  "context.canvas_menu.add_node.impactpack.util" : "工具",
  "context.canvas_menu.add_node.inspirepack.__for_testing" : "测试用",
  "context.canvas_menu.add_node.int" : "整数",
  "context.canvas_menu.add_node.ksampler" : "Karras 类采样器",
  "context.canvas_menu.add_node.ksampleradvanced" : "高级 Karras 类采样器",
  "context.canvas_menu.add_node.ksampleradvanced_..inspire" : "高级 Karras 类采样器 (Inspire)",
  "context.canvas_menu.add_node.ksampleradvancedpipe_..inspire" : "高级 Karras 类采样器 [管道] (Inspire)",
  "context.canvas_menu.add_node.ksampler_(efficient)" : "Karras 类采样器 (Efficient)",
  "context.canvas_menu.add_node.ksampler_..inspire" : "Karras 类采样器 (Inspire)",
  "context.canvas_menu.add_node.ksamplerpipe_..inspire" : "Karras 类采样器 [] (Inspire)",
  "context.canvas_menu.add_node.load_cache" : "加载缓存",
  "context.canvas_menu.add_node.loaders" : "加载器",
  "context.canvas_menu.add_node.loadimage" : "加载图像",
  "context.canvas_menu.add_node.load_image_batch" : "批量加载图像",
  "context.canvas_menu.add_node.loadimage_..inspire" : "加载图像 (Inspire)",
  "context.canvas_menu.add_node.loadimagelistfromdir_..inspire" : "从目录加载图像列表 (Inspire)",
  "context.canvas_menu.add_node.loadimagemask" : "加载图像 (用于蒙版)",
  "context.canvas_menu.add_node.loadimagesfromdir_..inspire" : "批量从目录加载图像列表 (Inspire)",
  "context.canvas_menu.add_node.loadimagesfrompath" : "从路径加载图像",
  "context.canvas_menu.add_node.loadimagesfromurl" : "从 URL 加载图像",
  "context.canvas_menu.add_node.load_lora" : "加载 LoRA",
  "context.canvas_menu.add_node.lora_loader" : "Lora 加载器",
  "context.canvas_menu.add_node.loraloader" : "加载 LoRA",
  "context.canvas_menu.add_node.loraloader|pysssss" : "Lora 加载器 \uD83D\uDC0D",
  "context.canvas_menu.add_node.️mixlab.image" : "图像",
  "context.canvas_menu.add_node.️mixlab.__test" : "测试",
  "context.canvas_menu.add_node.sam_model_loader" : "SAM 模型加载器",
  "context.canvas_menu.add_node.sampling" : "采样器",
  "context.canvas_menu.add_node.sampling.custom_sampling" : "自定义采样器",
  "context.canvas_menu.add_node.sampling.video_models" : "用于视频模型",
  "context.canvas_menu.add_node.saveimage" : "保存图像",
  "context.canvas_menu.add_node.savejson" : "保存 JSON",
  "context.canvas_menu.add_node.string" : "字符串",
  "context.canvas_menu.add_node.text_to_number" : "文本转数字",
  "context.canvas_menu.add_node.texttonumber" : "文本转数字",
  "context.canvas_menu.add_node.text_to_string" : "文本转字符串",
  "context.canvas_menu.add_node.vaedecode" : "VAE 解码",
  "context.canvas_menu.add_node.vaedecodetiled" : "VAE 解码 (分块)",
  "context.canvas_menu.add_node.vaeencode" : "VAE 编码",
  "context.canvas_menu.add_node.vaeencodetiled" : "VAE 编码 (分块)",
  "context.canvas_menu.add_node.vaeloader" : "加载 VAE",
  "context.canvas_menu.add_node.was_suite.loaders.advanced" : "高级",
  "context.canvas_menu.add_selected_nodes_to_group" : "添加选中的节点到节点组",
  "context.canvas_menu.edit_group" : "编辑节点组",
  "context.canvas_menu.edit_group.color" : "颜色",
  "context.canvas_menu.edit_group.font_size" : "字体大小",
  "context.canvas_menu.edit_group.remove" : "移除",
  "context.canvas_menu.edit_group.title" : "标题",
  "context.canvas_menu.fit_group_to_nodes" : "调整组到节点大小",
  "context.canvas_menu.go_to_node" : "转到节点",
  "context.canvas_menu.go_to_node.animatediffloaderv1" : "AnimateDiff 加载器 v1",
  "context.canvas_menu.go_to_node.cliptextencode" : "CLIP 文本编码器",
  "context.canvas_menu.node_templates" : "节点模板",
  "context.canvas_menu.node_templates.manage" : "管理",
  "context.canvas_menu.select_nodes" : "选择组内节点",
  "context.node_menu.common.clone" : "创建副本",
  "context.node_menu.common.collapse" : "折叠",
  "context.node_menu.common.colors" : "颜色",
  "context.node_menu.common.inputs" : "输入",
  "context.node_menu.common.mode" : "运行模式",
  "context.node_menu.common.mode.always" : "总是运行",
  "context.node_menu.common.mode.never" : "从不运行",
  "context.node_menu.common.outputs" : "输出",
  "context.node_menu.common.properties" : "属性",
  "context.node_menu.common.properties_panel" : "属性面板",
  "context.node_menu.common.remove" : "移除",
  "context.node_menu.common.resize" : "改变大小",
  "context.node_menu.common.shapes" : "形状",
  "context.node_menu.common.title" : "标题",
  "context.node_menu.extra_menu.fix_node_(recreate)" : "修复节点 (重新创建)",
  "context.node_menu.extra_menu.properties" : "属性",
  "context.node_menu.extra_menu.properties_panel" : "属性面板",
  "context.node_menu.extra_menu.️_share_output" : "\uD83C\uDFDE️ 分享输出结果",
  "context.node_menu.extra_menu.use_vae" : "使用 VAE",
  "context.node_menu.widgetinputs.convert_to_input" : "将 {slot} 转换到输入端",
  "context.node_menu.widgetinputs.convert_to_widget" : "将 {slot} 转换到设置项",
  "context.slot_menu.disconnect_links" : "断开连接",
  "context.slot_menu.rename_slot" : "重命名接口",
  "node.advanced.conditioning.cliptextencodesdxl.input.crop_h.name" : "裁切高度",
  "node.advanced.conditioning.cliptextencodesdxl.input.crop_w.name" : "裁切宽度",
  "node.advanced.conditioning.cliptextencodesdxl.input.height.name" : "高度",
  "node.advanced.conditioning.cliptextencodesdxl.input.target_height.name" : "目标",
  "node.advanced.conditioning.cliptextencodesdxl.input.target_width.name" : "目标宽度",
  "node.advanced.conditioning.cliptextencodesdxl.input.width.name" : "宽度",
  "node.advanced.conditioning.cliptextencodesdxl.output.conditioning.name" : "调节",
  "node.advanced.loaders.checkpointloader.output.model.name" : "U-Net",
  "node.advanced.loaders.cliploader.title" : "加载 CLIP",
  "node.advanced.loaders.deprecated.diffusersloader.input.model_path.name" : "模型路径",
  "node.advanced.loaders.deprecated.diffusersloader.output.model.name" : "U-Net",
  "node.advanced.loaders.unetloader.output.model.name" : "U-Net",
  "node.advanced.loaders.unetloader.title" : "U-Net 加载器",
  "node.advanced.model_merging.checkpointsave.input.filename_prefix.name" : "文件名前缀",
  "node.advanced.model_merging.checkpointsave.input.model.name" : "U-Net",
  "node.advanced.model_merging.checkpointsave.title" : "存储模型",
  "node.advanced.model_merging.clipsave.input.filename_prefix.name" : "文件名前缀",
  "node.conditioning.cliptextencode.input.text.name" : "文本",
  "node.conditioning.cliptextencode.title" : "CLIP 文本编码 (提示词)",
  "node.image.saveimage.input.filename_prefix.name" : "文件名前缀",
  "node.image.saveimage.main_context._title" : "保存图像",
  "node.image.saveimage.slot_context.image._title" : "图像",
  "node.image.saveimage.title" : "保存图像",
  "node.latent.emptylatentimage.input.height.name" : "高度",
  "node.latent.emptylatentimage.input.width.name" : "宽度",
  "node.latent.vaedecode.input.samples.name" : "采样",
  "node.latent.vaedecode.input.vae.name" : "VAE",
  "node.latent.vaedecode.main_context._title" : "VAE 解码",
  "node.latent.vaedecode.output.image.name" : "图像",
  "node.latent.vaedecode.slot_context.image._title" : "图像",
  "node.latent.vaedecode.title" : "VAE 解码",
  "node.loaders.checkpointloadersimple.input.ckpt_name.name" : "模型名称",
  "node.loaders.checkpointloadersimple.output.model.name" : "U-Net",
  "node.loaders.checkpointloadersimple.output.vae.name" : "VAE",
  "node.loaders.checkpointloadersimple.slot_context.model._title" : "U-Net 模型",
  "node.loaders.checkpointloadersimple.title" : "加载模型",
  "node.sampling.ksampler.input.denoise.name" : "去噪",
  "node.sampling.ksampler.input.negative.name" : "反向调节",
  "node.sampling.ksampler.input.positive.name" : "正向调节",
  "node.sampling.ksampler.input.sampler_name.name" : "采样器",
  "node.sampling.ksampler.input.seed.name" : "随机种子",
  "node.sampling.ksampler.input.steps.name" : "迭代步数",
  "node.sampling.ksampler.main_context._title" : "Karras 类采样器",
  "node.sampling.ksampler.slot_context.conditioning._title" : "调节",
  "node.sampling.ksampler.slot_context.model._title" : "模型",
  "node.sampling.ksampler.title" : "Karras 类采样器",
  "ui.sidebar.batch_count" : "批次数量",
  "ui.sidebar.clear_button" : "清空",
  "ui.sidebar.extra_options" : "额外选项",
  "ui.sidebar.load_button" : "加载",
  "ui.sidebar.load_default_button" : "恢复默认",
  "ui.sidebar.queue_button" : "加入队列",
  "ui.sidebar.queue_front_button" : "插队",
  "ui.sidebar.refresh_button" : "刷新",
  "ui.sidebar.save_api_button" : "保存 (API 格式)",
  "ui.sidebar.save_button" : "保存",
  "ui.sidebar.view_history_button" : "查看历史记录",
  "ui.sidebar.view_queue_button" : "查看队列内容"
}

localizations/zh-Hans (Stable).json (diff)
@@ -16,6 +16,8 @@
   "context.canvas_menu.add_node.animate_diff_.deprecated_(do_not_use)" : "已弃用 (请勿使用)",
   "context.canvas_menu.add_node.animate_diff_.extras" : "其他",
   "context.canvas_menu.add_node.animatediffloaderv1" : "AnimateDiff 加载器 [已弃用] \uD83C\uDFAD\uD83C\uDD50\uD83C\uDD53",
+  "context.canvas_menu.add_node.animatediff_script" : "AnimateDiff 脚本",
+  "context.canvas_menu.add_node.basicscheduler" : "基础调度器",
   "context.canvas_menu.add_node.binarypreprocessor" : "黑白线条",
   "context.canvas_menu.add_node.blip_analyze_image" : "BLIP 图像分析",
   "context.canvas_menu.add_node.blip_model_loader" : "BLIP 模型加载器",
@@ -23,6 +25,8 @@
   "context.canvas_menu.add_node.bnk_addclipsdxlrparams" : "添加 CLIP SDXL Refiner 参数",
   "context.canvas_menu.add_node.bnk_cliptextencodeadvanced" : "CLIP 文本编码 (高级)",
   "context.canvas_menu.add_node.bnk_cliptextencodesdxladvanced" : "CLIP 文本编码 SDXL (高级)",
+  "context.canvas_menu.add_node.bool" : "布尔",
+  "context.canvas_menu.add_node.bus_node" : "总线节点",
   "context.canvas_menu.add_node.cachebackenddata_..inspire" : "缓存后端数据 (Inspire)",
   "context.canvas_menu.add_node.cachebackenddatalist_..inspire" : "缓存后端数据列表 (Inspire)",
   "context.canvas_menu.add_node.cachebackenddatanumberkey_..inspire" : "缓存后端数据 [数字键] (Inspire)",
@@ -40,12 +44,17 @@
   "context.canvas_menu.add_node.chineseprompt_mix" : "中文提示词 ♾️Mixlab",
   "context.canvas_menu.add_node.cliploader" : "加载 CLIP",
   "context.canvas_menu.add_node.clipsave" : "保存 CLIP",
+  "context.canvas_menu.add_node.clipseg_batch_masking" : "CLIPSeg 批量蒙版",
   "context.canvas_menu.add_node.clipseg_model_loader" : "CLIPSeg 模型加载器",
   "context.canvas_menu.add_node.clipsetlastlayer" : "CLIP 提前终止层",
   "context.canvas_menu.add_node.cliptextencode" : "CLIP 文本编码 (提示词)",
   "context.canvas_menu.add_node.cliptextencodelist" : "CLIP 编码文本序列 (高级)",
   "context.canvas_menu.add_node.cliptextencode_(nsp)" : "CLIP 文本编码器 (NSP)",
   "context.canvas_menu.add_node.cliptextencodesdxl" : "CLIP 文本编码器 (SDXL)",
+  "context.canvas_menu.add_node.cliptextencodesdxlrefiner" : "Clip 文字编码 SDXL Refiner",
+  "context.canvas_menu.add_node.cliptextencodesequence2" : "CLIP 编码文本序列 (v2)",
+  "context.canvas_menu.add_node.cliptextencodewithweight_..inspire" : "CLIP 编码带权重文字 (Inspire)",
+  "context.canvas_menu.add_node.clipvisionencode" : "CLIP 编码图片",
   "context.canvas_menu.add_node.clipvisionloader" : "加载 CLIP Vision",
   "context.canvas_menu.add_node.color" : "颜色",
   "context.canvas_menu.add_node.comfyui-frame-interpolation" : "ComfyUI 插帧",
@@ -71,13 +80,43 @@
   "context.canvas_menu.add_node.create_grid_image" : "创建图像网格",
   "context.canvas_menu.add_node.create_grid_image_from_batch" : "按以批次创建图像网格",
   "context.canvas_menu.add_node.debugprint" : "调试输出",
+  "context.canvas_menu.add_node.efficiency_nodes" : "高效节点",
+  "context.canvas_menu.add_node.efficiency_nodes.loaders" : "加载器",
+  "context.canvas_menu.add_node.efficiency_nodes.sampling" : "采样器",
+  "context.canvas_menu.add_node.efficiency_nodes.scripts" : "脚本",
+  "context.canvas_menu.add_node.efficient_loader" : "高效加载器",
+  "context.canvas_menu.add_node.eff._loader_sdxl" : "高效加载器 SDXL",
+  "context.canvas_menu.add_node.emptyimage" : "空白图像",
+  "context.canvas_menu.add_node.emptylatentimage" : "空白潜空间图像",
+  "context.canvas_menu.add_node.export_api" : "导出 API",
+  "context.canvas_menu.add_node.facedetailer" : "面部细化",
+  "context.canvas_menu.add_node.facedetailerpipe" : "面部细化 (pipe)",
+  "context.canvas_menu.add_node.feathermask" : "羽化蒙版",
   "context.canvas_menu.add_node.float" : "浮点数",
+  "context.canvas_menu.add_node.font" : "字体",
+  "context.canvas_menu.add_node.gradientimage" : "渐变图像",
+  "context.canvas_menu.add_node.highres-fix_script" : "高清修复脚本",
   "context.canvas_menu.add_node.if_any_execute_a_else_b" : "条件判断",
+  "context.canvas_menu.add_node.image" : "图像",
+  "context.canvas_menu.add_node.image_analyze" : "图像分析",
   "context.canvas_menu.add_node.imageinvert" : "反转图像",
+  "context.canvas_menu.add_node.image.preprocessors" : "预处理器",
+  "context.canvas_menu.add_node.image_rembg_(remove_background)" : "删除图像背景 (Rembg)",
+  "context.canvas_menu.add_node.image_remove_background_(alpha)" : "删除图像背景 (测试)",
+  "context.canvas_menu.add_node.image_remove_color" : "图像黑白化",
+  "context.canvas_menu.add_node.image_resize" : "图片缩放",
+  "context.canvas_menu.add_node.image_rotate" : "图片旋转",
+  "context.canvas_menu.add_node.imagesender" : "发送图片",
+  "context.canvas_menu.add_node.image_threshold" : "图像阈值",
+  "context.canvas_menu.add_node.image_tiled" : "图像分块",
+  "context.canvas_menu.add_node.impactpack.__for_test" : "测试",
+  "context.canvas_menu.add_node.impactpack.__for_testing" : "测试",
   "context.canvas_menu.add_node.impactpack.logic" : "逻辑",
   "context.canvas_menu.add_node.impactpack.logic._for_test" : "测试用",
   "context.canvas_menu.add_node.impactpack.operation" : "操作",
   "context.canvas_menu.add_node.impactpack.pipe" : "管道",
+  "context.canvas_menu.add_node.impactpack.prompt" : "提示词",
+  "context.canvas_menu.add_node.impactpack.regional" : "分区",
   "context.canvas_menu.add_node.impactpack.sampler" : "采样器",
   "context.canvas_menu.add_node.impactpack.util" : "工具",
   "context.canvas_menu.add_node.inspirepack.__for_testing" : "测试用",
@@ -101,6 +140,7 @@
   "context.canvas_menu.add_node.loadimagesfromurl" : "从 URL 加载图像",
   "context.canvas_menu.add_node.load_lora" : "加载 LoRA",
   "context.canvas_menu.add_node.lora_loader" : "Lora 加载器",
+  "context.canvas_menu.add_node.loraloader" : "加载 LoRA",
   "context.canvas_menu.add_node.loraloader|pysssss" : "Lora 加载器 \uD83D\uDC0D",
   "context.canvas_menu.add_node.️mixlab.image" : "图像",
   "context.canvas_menu.add_node.️mixlab.__test" : "测试",
@@ -131,6 +171,7 @@
   "context.canvas_menu.go_to_node.animatediffloaderv1" : "AnimateDiff 加载器 v1",
   "context.canvas_menu.go_to_node.cliptextencode" : "CLIP 文本编码器",
   "context.canvas_menu.node_templates" : "节点模板",
+  "context.canvas_menu.node_templates.manage" : "管理",
   "context.canvas_menu.select_nodes" : "选择组内节点",
   "context.node_menu.common.clone" : "创建副本",
   "context.node_menu.common.collapse" : "折叠",
@@ -172,6 +213,7 @@
   "node.advanced.model_merging.checkpointsave.input.model.name" : "U-Net",
   "node.advanced.model_merging.checkpointsave.title" : "存储模型",
   "node.advanced.model_merging.clipsave.input.filename_prefix.name" : "文件名前缀",
+  "node.conditioning.cliptextencode.input.text.name" : "文本",
   "node.conditioning.cliptextencode.title" : "CLIP 文本编码 (提示词)",
   "node.image.saveimage.input.filename_prefix.name" : "文件名前缀",
   "node.image.saveimage.main_context._title" : "保存图像",
